#clockContainer {
	position: relative;
	margin: auto;
	height: 40vw;
	/*to make the height and width responsive*/
	width: 40vw;
	background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQJ6fbi7NqqfvI6NR8uamhM2j84z7hV7XvFbzTFIPayfvabvInm9BETlhPpmpn3xVmpb74&usqp=CAU) no-repeat;
	/*setting our background image*/
	background-size: 100%;
}

#hour,
#minute,
#second {
	position: absolute;
	background: black;
	border-radius: 10px;
	transform-origin: bottom;
}

#hour {
	width: 1.8%;
	height: 25%;
	top: 25%;
	left: 48.85%;
	opacity: 0.8;
}

#minute {
	width: 1.6%;
	height: 30%;
	top: 19%;
	left: 48.9%;
	opacity: 0.8;
}

#second {
	width: 1%;
	height: 40%;
	top: 9%;
	left: 49.25%;
	opacity: 0.8;
}
#r{
  text-align: center;
  color: #7DF9FF;
  background-color: black;
}
#t{
  text-align: center;
  color: black;
  background-color: #7DF9FF;
}
#w{
  background-color: gray;
}