<h1 id = w> THE CALCULATOR </h1>
<h3 id = w> Is brought to you by <u>Reda HEDDAD </u></h3>
<div id="calculator">
  <div id="display">0</div>
  <button class="number" value="7">7</button>
  <button class="number" value="8">8</button>
  <button class="number" value="9">9</button>
  <button class="operator" value="/">&divide;</button>
  <button class="number" value="4">4</button>
  <button class="number" value="5">5</button>
  <button class="number" value="6">6</button>
  <button class="operator" value="*">&times;</button>
  <button class="number" value="1">1</button>
  <button class="number" value="2">2</button>
  <button class="number" value="3">3</button>
  <button class="operator" value="-">-</button>
  <button class="number" value="0">0</button>
  <button class="operator" value=".">.</button>
  <button class="operator" value="=">=</button>
  <button class="operator" value="+">+</button>
</div>
