#calculator {
width: 350px;
height: 350px;
background-color: lightgrey;
border: 1px solid black;
display: flex;
flex-wrap: wrap;
align-items: center;
justify-content: center; 

}
#w{
 text-align: center; 
  background-color: lightgray;

}

#display {
width: 80%;
height: 100px;
background-color: white;
border: 1px solid black;
font-size: 40px;
text-align: right;
padding: 20px;
 text-align: center;
 margin: auto; 

}

button {
width: 25%;
height: 75px;
background-color: white;
border: 1px solid black;
font-size: 30px;
  text-align: center;
  margin: auto; 

}

button.operator {
background-color: lightgrey;
  text-align: center;
  margin: auto; 
}

button:active {
background-color: grey;
  text-align: center;
  margin: auto; 
}
